<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuViewController" customModule="HitTarget" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgMenu" translatesAutoresizingMaskIntoConstraints="NO" id="9Qg-V2-h3n">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="n9o-0t-MMw">
                    <rect key="frame" x="112.66666666666669" y="476" width="150" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ae-wB-UTA">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="EC9-yb-uEk"/>
                                <constraint firstAttribute="width" constant="60" id="zdZ-nz-z77"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="play"/>
                            <connections>
                                <action selector="playAction:" destination="-1" eventType="touchUpInside" id="YIZ-6O-amT"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfT-Wv-Xgb">
                            <rect key="frame" x="89.999999999999986" y="0.0" width="60.000000000000014" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="DqY-Kc-AgV"/>
                                <constraint firstAttribute="height" constant="60" id="NhS-aC-puJ"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="privacyPolicy"/>
                            <connections>
                                <action selector="privacyPolicyAction:" destination="-1" eventType="touchUpInside" id="ejn-Ym-jIB"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="n9o-0t-MMw" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="100" id="0pE-37-r2a"/>
                <constraint firstAttribute="bottom" secondItem="9Qg-V2-h3n" secondAttribute="bottom" id="9zd-mJ-Jk4"/>
                <constraint firstItem="n9o-0t-MMw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Fcy-D5-vwK"/>
                <constraint firstItem="9Qg-V2-h3n" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="T8Z-ab-JV3"/>
                <constraint firstItem="9Qg-V2-h3n" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Y0B-hG-0Vv"/>
                <constraint firstItem="9Qg-V2-h3n" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="pbe-J2-NgX"/>
                <constraint firstItem="9Qg-V2-h3n" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="xaI-Zy-qLE"/>
                <constraint firstItem="9Qg-V2-h3n" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ybX-7w-aYh"/>
            </constraints>
            <point key="canvasLocation" x="140" y="20.689655172413794"/>
        </view>
    </objects>
    <resources>
        <image name="bgMenu" width="2484" height="4416"/>
        <image name="play" width="434" height="472"/>
        <image name="privacyPolicy" width="431" height="471"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
